T__0=1
ABORT=2
ACCEPT=3
ACCESS=4
ADD=5
ADDRESS=6
ADVANCING=7
AFTER=8
ALIGNED=9
ALL=10
ALPHABET=11
ALPHABETIC=12
ALPHABETIC_LOWER=13
ALPHABETIC_UPPER=14
ALPHANUMERIC=15
ALPHANUMERIC_EDITED=16
ALSO=17
ALTER=18
ALTERNATE=19
AND=20
ANY=21
ARE=22
AREA=23
AREAS=24
AS=25
ASCENDING=26
ASCII=27
ASSIGN=28
ASSOCIATED_DATA=29
ASSOCIATED_DATA_LENGTH=30
AT=31
ATTRIBUTE=32
AUTHOR=33
AUTO=34
AUTO_SKIP=35
BACKGROUND_COLOR=36
BACKGROUND_COLOUR=37
BASIS=38
BEEP=39
BEFORE=40
BEGINNING=41
BELL=42
BINARY=43
BIT=44
BLANK=45
BLINK=46
BLOCK=47
BOUNDS=48
BOTTOM=49
BY=50
BYFUNCTION=51
BYTITLE=52
CALL=53
CANCEL=54
CAPABLE=55
CCSVERSION=56
CD=57
CF=58
CH=59
CHAINING=60
CHANGED=61
CHANNEL=62
CHARACTER=63
CHARACTERS=64
CLASS=65
CLASS_ID=66
CLOCK_UNITS=67
CLOSE=68
CLOSE_DISPOSITION=69
COBOL=70
CODE=71
CODE_SET=72
COLLATING=73
COL=74
COLUMN=75
COM_REG=76
COMMA=77
COMMITMENT=78
COMMON=79
COMMUNICATION=80
COMP=81
COMP_1=82
COMP_2=83
COMP_3=84
COMP_4=85
COMP_5=86
COMPUTATIONAL=87
COMPUTATIONAL_1=88
COMPUTATIONAL_2=89
COMPUTATIONAL_3=90
COMPUTATIONAL_4=91
COMPUTATIONAL_5=92
COMPUTE=93
CONFIGURATION=94
CONTAINS=95
CONTENT=96
CONTINUE=97
CONTROL=98
CONTROL_POINT=99
CONTROLS=100
CONVENTION=101
CONVERTING=102
COPY=103
CORR=104
CORRESPONDING=105
COUNT=106
CRUNCH=107
CURRENCY=108
CURSOR=109
DATA=110
DATA_BASE=111
DATE=112
DATE_COMPILED=113
DATE_WRITTEN=114
DAY=115
DAY_OF_WEEK=116
DBCS=117
DE=118
DEBUG_CONTENTS=119
DEBUG_ITEM=120
DEBUG_LINE=121
DEBUG_NAME=122
DEBUG_SUB_1=123
DEBUG_SUB_2=124
DEBUG_SUB_3=125
DEBUGGING=126
DECIMAL_POINT=127
DECLARATIVES=128
DEFAULT=129
DEFAULT_DISPLAY=130
DEFINITION=131
DELETE=132
DELIMITED=133
DELIMITER=134
DEPENDING=135
DESCENDING=136
DESTINATION=137
DETAIL=138
DFHRESP=139
DFHVALUE=140
DISABLE=141
DISK=142
DISPLAY=143
DISPLAY_1=144
DIVIDE=145
DIVISION=146
DONTCARE=147
DOUBLE=148
DOWN=149
DUPLICATES=150
DYNAMIC=151
EBCDIC=152
EGCS=153
EGI=154
ELSE=155
EMI=156
EMPTY_CHECK=157
ENABLE=158
END=159
END_ACCEPT=160
END_ADD=161
END_CALL=162
END_COMPUTE=163
END_DELETE=164
END_DIVIDE=165
END_EVALUATE=166
END_IF=167
END_MULTIPLY=168
END_OF_PAGE=169
END_PERFORM=170
END_READ=171
END_RECEIVE=172
END_RETURN=173
END_REWRITE=174
END_SEARCH=175
END_START=176
END_STRING=177
END_SUBTRACT=178
END_UNSTRING=179
END_WRITE=180
ENDING=181
ENTER=182
ENTRY=183
ENTRY_PROCEDURE=184
ENVIRONMENT=185
EOP=186
EQUAL=187
ERASE=188
ERROR=189
EOL=190
EOS=191
ESCAPE=192
ESI=193
EVALUATE=194
EVENT=195
EVERY=196
EXCEPTION=197
EXCLUSIVE=198
EXHIBIT=199
EXIT=200
EXPORT=201
EXTEND=202
EXTENDED=203
EXTERNAL=204
FALSE=205
FD=206
FILE=207
FILE_CONTROL=208
FILLER=209
FINAL=210
FIRST=211
FOOTING=212
FOR=213
FOREGROUND_COLOR=214
FOREGROUND_COLOUR=215
FROM=216
FULL=217
FUNCTION=218
FUNCTIONNAME=219
FUNCTION_POINTER=220
GENERATE=221
GOBACK=222
GIVING=223
GLOBAL=224
GO=225
GREATER=226
GRID=227
GROUP=228
HEADING=229
HIGHLIGHT=230
HIGH_VALUE=231
HIGH_VALUES=232
I_O=233
I_O_CONTROL=234
ID=235
IDENTIFICATION=236
IF=237
IMPLICIT=238
IMPORT=239
IN=240
INDEX=241
INDEXED=242
INDICATE=243
INITIAL=244
INITIALIZE=245
INITIATE=246
INPUT=247
INPUT_OUTPUT=248
INSPECT=249
INSTALLATION=250
INTEGER=251
INTO=252
INVALID=253
INVOKE=254
IS=255
JUST=256
JUSTIFIED=257
KANJI=258
KEPT=259
KEY=260
KEYBOARD=261
LABEL=262
LANGUAGE=263
LAST=264
LB=265
LD=266
LEADING=267
LEFT=268
LEFTLINE=269
LENGTH=270
LENGTH_CHECK=271
LESS=272
LIBACCESS=273
LIBPARAMETER=274
LIBRARY=275
LIMIT=276
LIMITS=277
LINAGE=278
LINAGE_COUNTER=279
LINE=280
LINES=281
LINE_COUNTER=282
LINKAGE=283
LIST=284
LOCAL=285
LOCAL_STORAGE=286
LOCK=287
LONG_DATE=288
LONG_TIME=289
LOWER=290
LOWLIGHT=291
LOW_VALUE=292
LOW_VALUES=293
MEMORY=294
MERGE=295
MESSAGE=296
MMDDYYYY=297
MODE=298
MODULES=299
MORE_LABELS=300
MOVE=301
MULTIPLE=302
MULTIPLY=303
NAMED=304
NATIONAL=305
NATIONAL_EDITED=306
NATIVE=307
NEGATIVE=308
NETWORK=309
NEXT=310
NO=311
NO_ECHO=312
NOT=313
NULL_=314
NULLS=315
NUMBER=316
NUMERIC=317
NUMERIC_DATE=318
NUMERIC_EDITED=319
NUMERIC_TIME=320
OBJECT_COMPUTER=321
OCCURS=322
ODT=323
OF=324
OFF=325
OMITTED=326
ON=327
OPEN=328
OPTIONAL=329
OR=330
ORDER=331
ORDERLY=332
ORGANIZATION=333
OTHER=334
OUTPUT=335
OVERFLOW=336
OVERLINE=337
OWN=338
PACKED_DECIMAL=339
PADDING=340
PAGE=341
PAGE_COUNTER=342
PASSWORD=343
PERFORM=344
PF=345
PH=346
PIC=347
PICTURE=348
PLUS=349
POINTER=350
POSITION=351
POSITIVE=352
PORT=353
PRINTER=354
PRINTING=355
PRIVATE=356
PROCEDURE=357
PROCEDURE_POINTER=358
PROCEDURES=359
PROCEED=360
PROCESS=361
PROGRAM=362
PROGRAM_ID=363
PROGRAM_LIBRARY=364
PROMPT=365
PURGE=366
QUEUE=367
QUOTE=368
QUOTES=369
RANDOM=370
READER=371
REMOTE=372
RD=373
REAL=374
READ=375
RECEIVE=376
RECEIVED=377
RECORD=378
RECORDING=379
RECORDS=380
RECURSIVE=381
REDEFINES=382
REEL=383
REF=384
REFERENCE=385
REFERENCES=386
RELATIVE=387
RELEASE=388
REMAINDER=389
REMARKS=390
REMOVAL=391
REMOVE=392
RENAMES=393
REPLACE=394
REPLACING=395
REPORT=396
REPORTING=397
REPORTS=398
REQUIRED=399
RERUN=400
RESERVE=401
REVERSE_VIDEO=402
RESET=403
RETURN=404
RETURN_CODE=405
RETURNING=406
REVERSED=407
REWIND=408
REWRITE=409
RF=410
RH=411
RIGHT=412
ROUNDED=413
RUN=414
SAME=415
SAVE=416
SCREEN=417
SD=418
SEARCH=419
SECTION=420
SECURE=421
SECURITY=422
SEGMENT=423
SEGMENT_LIMIT=424
SELECT=425
SEND=426
SENTENCE=427
SEPARATE=428
SEQUENCE=429
SEQUENTIAL=430
SET=431
SHARED=432
SHAREDBYALL=433
SHAREDBYRUNUNIT=434
SHARING=435
SHIFT_IN=436
SHIFT_OUT=437
SHORT_DATE=438
SIGN=439
SIZE=440
SORT=441
SORT_CONTROL=442
SORT_CORE_SIZE=443
SORT_FILE_SIZE=444
SORT_MERGE=445
SORT_MESSAGE=446
SORT_MODE_SIZE=447
SORT_RETURN=448
SOURCE=449
SOURCE_COMPUTER=450
SPACE=451
SPACES=452
SPECIAL_NAMES=453
STANDARD=454
STANDARD_1=455
STANDARD_2=456
START=457
STATUS=458
STOP=459
STRING=460
SUB_QUEUE_1=461
SUB_QUEUE_2=462
SUB_QUEUE_3=463
SUBTRACT=464
SUM=465
SUPPRESS=466
SYMBOL=467
SYMBOLIC=468
SYNC=469
SYNCHRONIZED=470
TABLE=471
TALLY=472
TALLYING=473
TASK=474
TAPE=475
TERMINAL=476
TERMINATE=477
TEST=478
TEXT=479
THAN=480
THEN=481
THREAD=482
THREAD_LOCAL=483
THROUGH=484
THRU=485
TIME=486
TIMER=487
TIMES=488
TITLE=489
TO=490
TODAYS_DATE=491
TODAYS_NAME=492
TOP=493
TRAILING=494
TRUE=495
TRUNCATED=496
TYPE=497
TYPEDEF=498
UNDERLINE=499
UNIT=500
UNSTRING=501
UNTIL=502
UP=503
UPON=504
USAGE=505
USE=506
USING=507
VALUE=508
VALUES=509
VARYING=510
VIRTUAL=511
WAIT=512
WHEN=513
WHEN_COMPILED=514
WITH=515
WORDS=516
WORKING_STORAGE=517
WRITE=518
YEAR=519
YYYYMMDD=520
YYYYDDD=521
ZERO=522
ZERO_FILL=523
ZEROS=524
ZEROES=525
AMPCHAR=526
ASTERISKCHAR=527
DOUBLEASTERISKCHAR=528
COLONCHAR=529
COMMACHAR=530
COMMENTENTRYTAG=531
COMMENTTAG=532
DOLLARCHAR=533
DOUBLEQUOTE=534
DOT_FS=535
DOT=536
EQUALCHAR=537
EXECCICSTAG=538
EXECSQLTAG=539
EXECSQLIMSTAG=540
LESSTHANCHAR=541
LESSTHANOREQUAL=542
LPARENCHAR=543
MINUSCHAR=544
MORETHANCHAR=545
MORETHANOREQUAL=546
NOTEQUALCHAR=547
PLUSCHAR=548
SINGLEQUOTE=549
RPARENCHAR=550
SLASHCHAR=551
NONNUMERICLITERAL=552
LEVEL_NUMBER_66=553
LEVEL_NUMBER_77=554
LEVEL_NUMBER_88=555
INTEGERLITERAL=556
NUMERICLITERAL=557
IDENTIFIER=558
NEWLINE=559
EXECCICSLINE=560
EXECSQLIMSLINE=561
EXECSQLLINE=562
COMMENTENTRYLINE=563
COMMENTLINE=564
WS=565
SEPARATOR=566
'.cpy'=1
'&'=526
'*'=527
'**'=528
':'=529
','=530
'*>CE'=531
'*>'=532
'$'=533
'"'=534
'.'=536
'='=537
'*>EXECCICS'=538
'*>EXECSQL'=539
'*>EXECSQLIMS'=540
'<'=541
'<='=542
'('=543
'-'=544
'>'=545
'>='=546
'<>'=547
'+'=548
'\''=549
')'=550
'/'=551
'66'=553
'77'=554
'88'=555
', '=566
